D:\Files\School\Programmeren\Junk\Top-2001\Top2000\Top2000\bin\Debug\Top2000.exe.config
D:\School\Programmeren\Repos\Top-2001\Top-2001\Top2000\Top2000\bin\Debug\Top2000.exe.config
C:\Users\Gebruiker\Source\Repos\Top-2001\Top-2001\Top2000\Top2000\bin\Debug\Top2000.exe.config
D:\Files\School\Programmeren\Junk\Top-2001\Top2000\Top2000\bin\Debug\Top2000.exe
D:\Files\School\Programmeren\Junk\Top-2001\Top2000\Top2000\bin\Debug\Top2000.pdb
D:\Files\School\Programmeren\Junk\Top-2001\Top2000\Top2000\obj\Debug\Top2000.csprojResolveAssemblyReference.cache
D:\Files\School\Programmeren\Junk\Top-2001\Top2000\Top2000\obj\Debug\MainWindow.g.cs
D:\Files\School\Programmeren\Junk\Top-2001\Top2000\Top2000\obj\Debug\App.g.cs
D:\Files\School\Programmeren\Junk\Top-2001\Top2000\Top2000\obj\Debug\Top2000_MarkupCompile.cache
D:\Files\School\Programmeren\Junk\Top-2001\Top2000\Top2000\obj\Debug\Top2000_MarkupCompile.lref
D:\Files\School\Programmeren\Junk\Top-2001\Top2000\Top2000\obj\Debug\MainWindow.baml
D:\Files\School\Programmeren\Junk\Top-2001\Top2000\Top2000\obj\Debug\Top2000.g.resources
D:\Files\School\Programmeren\Junk\Top-2001\Top2000\Top2000\obj\Debug\Top2000.Properties.Resources.resources
D:\Files\School\Programmeren\Junk\Top-2001\Top2000\Top2000\obj\Debug\Top2000.csproj.GenerateResource.Cache
D:\Files\School\Programmeren\Junk\Top-2001\Top2000\Top2000\obj\Debug\Top2000.exe
D:\Files\School\Programmeren\Junk\Top-2001\Top2000\Top2000\obj\Debug\Top2000.pdb
D:\Files\School\Programmeren\Junk\Top-2001\Top2000\Top2000\bin\Debug\ClassLibrary.dll
D:\Files\School\Programmeren\Junk\Top-2001\Top2000\Top2000\bin\Debug\ClassLibrary.pdb
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\bin\Debug\Top2000.exe.config
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\bin\Debug\Top2000.exe
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\bin\Debug\Top2000.pdb
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\bin\Debug\ClassLibrary.dll
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\bin\Debug\ClassLibrary.pdb
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\obj\Debug\Top2000.csprojResolveAssemblyReference.cache
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\obj\Debug\AddArtistWindow.g.cs
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\obj\Debug\AddRecordWindow.g.cs
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\obj\Debug\AddSongWindow.g.cs
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\obj\Debug\EditArtistWindow.g.cs
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\obj\Debug\EditSongWindow.g.cs
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\obj\Debug\MainWindow.g.cs
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\obj\Debug\App.g.cs
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\obj\Debug\Top2000_MarkupCompile.cache
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\obj\Debug\Top2000_MarkupCompile.lref
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\obj\Debug\AddArtistWindow.baml
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\obj\Debug\AddRecordWindow.baml
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\obj\Debug\AddSongWindow.baml
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\obj\Debug\EditArtistWindow.baml
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\obj\Debug\EditSongWindow.baml
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\obj\Debug\MainWindow.baml
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\obj\Debug\Top2000.g.resources
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\obj\Debug\Top2000.Properties.Resources.resources
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\obj\Debug\Top2000.csproj.GenerateResource.Cache
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\obj\Debug\Top2000.exe
C:\Users\Gebruiker\Documents\Visual Studio 2015\Projects\group projects\eindproject pgm ssp\Top-2001\Top2000\Top2000\obj\Debug\Top2000.pdb
